MODULE YOERRTAM

USE PARKIND1  ,ONLY : JPIM     ,JPRB

USE PARRRTM

IMPLICIT NONE

SAVE

!     ------------------------------------------------------------------
!*    ** *YOERRTAM* - RRTM definition of atmospheric profiles
!     includes all commons with arrays depending on vertical coordinate
!     ------------------------------------------------------------------

REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:,:,:) :: TAU

REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:,:) :: TAUAERL

REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:) :: FAC00 , FAC01 , FAC10 , FAC11
INTEGER(KIND=JPIM), ALLOCATABLE, DIMENSION(:) :: JP    , JT    , JT1
REAL(KIND=JPRB)    :: ONEMINUS
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:) :: COLH2O, COLCO2, COLO3 &
 & , COLN2O, COLCH4, COLO2 &
 & , CO2MULT   
INTEGER(KIND=JPIM) :: LAYTROP, LAYSWTCH, LAYLOW
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:) :: PAVEL , TAVEL
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:) :: PZ    , TZ
REAL(KIND=JPRB)    :: TBOUND
INTEGER(KIND=JPIM) :: NLAYERS
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:) :: SELFFAC, SELFFRAC
INTEGER(KIND=JPIM), ALLOCATABLE, DIMENSION(:) :: INDSELF
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:,:,:) :: PFRAC
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:) :: SEMISS
REAL(KIND=JPRB)    :: SEMISLW
INTEGER(KIND=JPIM) :: IREFLECT
INTEGER(KIND=JPIM) :: NUMANGS, IOUT, ISTART, IEND
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:) :: COLDRY , WBRODL
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:) :: CLDFRAC
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:,:) :: TAUCLDU, TAUCLDD
INTEGER(KIND=JPIM) :: NMOL, IXSECT, NXMOL
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:,:) :: WKL
INTEGER(KIND=JPIM), ALLOCATABLE, DIMENSION(:) :: IXINDX
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:,:) :: WX
REAL(KIND=JPRB)   , ALLOCATABLE, DIMENSION(:) :: FORFAC
INTEGER(KIND=JPIM), ALLOCATABLE, DIMENSION(:) :: INDLAY
INTEGER(KIND=JPIM), ALLOCATABLE, DIMENSION(:) :: INDLEV

!     -----------------------------------------------------------------
!        * E.C.M.W.F. PHYSICS PACKAGE ** RRTM LW RADIATION **

!     J.-J. MORCRETTE       E.C.M.W.F.      98/07/14
!     -----------------------------------------------------------------
END MODULE YOERRTAM
